{
    "format_version": 2,
    "header": {
        "description": "tharuns game",
        "name": "TharunCraft",
        "uuid": "988f8067-5e99-43c2-95d4-e8e4b9536301",
        "version": [0, 0, 1],
        "min_engine_version": [ 1, 20, 10 ]
    },
    "modules": [
        {
            "description": "tharuns game",
            "type": "resources",
            "uuid": "af00516f-0d1b-47f3-ae88-542f6e55859a",
            "version": [0, 0, 1]
        }
    ]
}